<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;

            animation-name: rumel;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-duration: alternate; 

            /* animation: rumel 2s ease-in-out 1s infinite alternate; */

        }

        @keyframes rumel {
            from {
                left: 10px;
            }

            to {
                left: 200px;
            }

        }
    </style>
</head>

<body>
    <div class="box">Animation</div>
</body>

</html>