<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 7</title>
    <style>
        .progress-container {
            height: 90px;
            width: 25px;
            background-color: gainsboro;

            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }

        .progress-bar {
            background-color: mediumorchid;
            height: 100px;
            border-radius: 20px;

            animation: animate_progress 3s;
        }

        @keyframes animate_progress {
            0% {
                width: 0%;
            }

            90% {
                width: 95%;
            }

            95% {
                width: 70%;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="Myntra_home" src="myntra_logo1.webp" 
                alt="Myntra Home"></a>
        </div>
        <div class="nav_bar">Nav</div>
        <div class="serach_bar">Search</div>
        <div class="action_bar">Actions</div>
    </header>
    <main>
        <div class="banner_container">Banner Container</div>
        <div class="category_heading">Category Heading</div>
        <div class="category_items">Items</div>
    </main>
    <footer>Footer</footer>
</body> -->